{
  "name": "rx-context",
  "version": "0.3.0",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": "^6.1.4",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaosmonster/rx-context.git"
  }
}
